; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
upload_port = /dev/ttyUSB1
framework = arduino
lib_deps =
  PubSubClient
  ArduinoJson@>=6.11.3
  Ticker
;upload_protocol = espota
;upload_port = 192.168.1.211
; Serial Monitor options
monitor_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=256
